entity OandaAccount{
    alias String
    balance Double
    currency String
    createdByUserID Integer
    createdTime Instant
    pl Double
    resettablePL Double
    resettabledPLTime Instant
    commission Double
    marginRate Double
    marginCallEnterTime Instant
    marginCallExtensionCount Integer
    lastMarginCallExtensionTime Instant
    openTradeCount Integer
    openPositionCount Integer
    pendingOrderCount Integer
    hedgingEnabled Boolean
    unrealizedPL Double
    nAV Double
    marginUsed Double
    marginAvailable Double
    positionValue Double
    marginCloseoutUnrealizedPL Double
    marginCloseoutNAV Double
    marginCloseoutMarginUsed Double
    marginCloseoutPercent Double
    marginCloseoutPositionValue Double
    withdrawalLimit Double
    marginCallMarginUsed Double
    marginCallPercent Double
    lastTransactionID String
}

entity Position {
	instrument String
    pl Double
    unrealizedPL Double
    resettablePL Double
    commission Double
}

entity PositionSide{
	units Double
    averagePrice Double
    //tradeIDs ArrayList<String>()
    pl Double
    unrealizedPL Double
    resettablePL Double
}

entity Instrument{
    name String
    type String
    displayName String
    pipLocation Integer
    displayPrecision Integer
    tradeUnitsPrecision Integer
    minimumTradeSize Double
    maximumTrailingStopDistance Double
    minimumTrailingStopDistance Double
    maximumPositionSize Double
    maximumOrderUnits Double
    marginRate Double
    commission Double
}

enum InstrumentType{
    CURRENCY,
    CFD,
    METAL
}

entity CandleStickGranularity{
   name String

}

entity CandleStick{
	time Instant
    volume Integer
    complete Boolean
}

entity CandleStickData{
	o Double
    h Double
    l Double
    c Double
}


entity Stat{
	lastUpdated Instant
    numberOfCandles Integer
    first	Instant
    last 	Instant

}

relationship OneToOne {
	Position{longValue} to PositionSide,
    Position{shortValue} to PositionSide,
    CandleStick{mid} to CandleStickData,
    CandleStick{granularity} to CandleStickGranularity,
    Stat{granularity} to CandleStickGranularity
}
// defining multiple OneToMany relationships with comments
relationship OneToMany {
	OandaAccount{positions} to Position,
    Instrument{stats} to Stat
  //  Account{trades} to TradeSummary,
 //   Account{orders} to Order
}
relationship ManyToOne {
    OandaAccount{user(login)} to User,
    CandleStick{instrument} to Instrument,
    Stat{instrument} to Instrument
}




// Set pagination options
paginate * with infinite-scroll
